00000000 entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c010013f lab1_print_cur_status
c011b000 round.0
c01001ff lab1_switch_to_user
c0100205 lab1_switch_to_kernel
c010020b lab1_switch_test
00000000 readline.c
c011b020 buf
00000000 stdio.c
c01002fe cputch
00000000 kdebug.c
c0100401 stab_binsearch
c01009b2 read_eip
00000000 kmonitor.c
c0118000 commands
c0100a83 parse
c0100b3c runcmd
00000000 panic.c
c011b420 is_panic
00000000 clock.c
00000000 console.c
c0100e15 __intr_save
c0100e41 __intr_restore
c0100e57 delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100ea2 cga_init
c011b448 serial_exists
c0100f8a serial_init
c0101077 lpt_putc_sub
c01010f5 lpt_putc
c0101137 cga_putc
c010132d serial_putc_sub
c0101389 serial_putc
c011b460 cons
c01013cb cons_intr
c010141a serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c0101493 kbd_proc_data
c011b668 shift.0
c010161a kbd_intr
c0101631 kbd_init
00000000 intr.c
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c010173c pic_setmask
00000000 trap.c
c0101918 print_ticks
c011b680 idt
c0118560 idt_pd
c0101a51 trapname
c01066c0 excnames.0
c0118580 IA32flags
c0101d04 trap_dispatch
00000000 default_pmm.c
c01028e5 page2ppn
c01028fe page2pa
c0102916 page_ref
c0102920 set_page_ref
c010292e default_init
c010295f default_init_memmap
c0102ab6 default_alloc_pages
c0102c6e default_free_pages
c0102f39 default_nr_free_pages
c0102f43 basic_check
c0103483 default_check
00000000 pmm.c
c0103ad5 page2ppn
c0103aee page2pa
c0103b06 pa2page
c0103b57 page2kva
c0103bad pte2page
c0103bed pde2page
c0103c07 page_ref
c0103c11 set_page_ref
c0103c1f page_ref_inc
c0103c36 page_ref_dec
c0103c4d __intr_save
c0103c79 __intr_restore
c011bec0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0103c8f lgdt
c0103cd3 gdt_init
c0103dbf init_pmm_manager
c0103df5 init_memmap
c0103eb3 page_init
c0104275 boot_map_segment
c010437b boot_alloc_page
c0104804 check_alloc_page
c0104825 check_pgdir
c0104ec3 check_boot_pgdir
c010463f page_remove_pte
c010524f perm2str
c011bf28 str.0
c0105291 get_pgtable_items
00000000 printfmt.c
c0107170 error_string
c01054ac printnum
c01055ae getuint
c01055fd getint
c0105a4e sprintputch
00000000 string.c
c010283d vector242
c0102294 vector119
c0100879 print_kerninfo
c0102174 vector87
c010216b vector86
c01028a9 vector251
c0105b7a strcpy
c0102198 vector91
c0101f8e vector33
c010247d vector162
c01026e1 vector213
c0102231 vector108
c0101fe8 vector43
c0100000 kern_entry
c0100cc7 mon_backtrace
c01024a1 vector165
c0102591 vector185
c0102270 vector115
c01022af vector122
c01046ea page_insert
c0102435 vector156
c0102861 vector245
c01025c1 vector189
c0101eb4 vector7
c010208a vector61
c0101f3d vector24
c010224c vector111
c0102645 vector200
c01020c0 vector67
c010235d vector138
c01020ff vector74
c0105e8c memmove
c0102066 vector57
c0105a84 snprintf
c0101a97 print_trapframe
c01026ed vector214
c0105675 vprintfmt
c01021e0 vector99
c01045e4 get_page
c0101e53 __alltraps
c01016bb cons_getc
c0102381 vector141
c0100da2 is_kernel_panic
c01024f5 vector172
c01009c5 print_stackframe
c0102831 vector241
c01028c1 vector253
c0101e90 vector3
c0101e87 vector2
c0102789 vector227
c01026bd vector210
c0102765 vector224
c0101fd6 vector41
c0100356 cprintf
c0101f22 vector21
c0102531 vector177
c010228b vector118
c01020db vector70
c01020d2 vector69
c0102801 vector237
c01020a5 vector64
c0101f58 vector27
c0102315 vector132
c010259d vector186
c0102711 vector217
c0105f2f memcpy
c0101e7e vector1
c010253d vector178
c0101fbb vector38
c010280d vector238
c0100247 readline
c0102321 vector133
c01020f6 vector73
c01023a5 vector144
c0106b20 vpd
c0100036 kern_init
c01028cd vector254
c01021f2 vector101
c01026c9 vector211
c010250d vector174
c0102849 vector243
c01022e5 vector128
c010213e vector81
c0103e51 free_pages
c0101ee0 vector13
c0105aba vsnprintf
c0102030 vector51
c0101ef7 vector16
c011b000 edata
c010164d cons_init
c011beac pmm_manager
c0102825 vector240
c010204b vector54
c0101f10 vector19
c0112a5c __STAB_END__
c01021a1 vector92
c0102855 vector244
c0103cc5 load_esp0
c0102375 vector140
c0101ffa vector45
c010212c vector79
c01027a1 vector229
c010244d vector158
c0101799 pic_enable
c0101fc4 vector39
c01024c5 vector168
c0101fa0 vector35
c010225e vector113
c0112a5d __STABSTR_BEGIN__
c01022ca vector125
c0100cdb __panic
c0102705 vector216
c010209c vector63
c0101f4f vector26
c0101473 serial_intr
c01025f1 vector193
c0102615 vector196
c01000fa grade_backtrace0
c01026b1 vector209
c0101e99 vector4
c01024dd vector170
c0102345 vector136
c0101ecb vector10
c010268d vector206
c01028d9 vector255
c0102561 vector181
c0102078 vector59
c0100117 grade_backtrace
c0102162 vector85
c0102159 vector84
c0102579 vector183
c0102459 vector159
c01026d5 vector212
c010200c vector47
c0105cf2 strtol
c0102795 vector228
c0101fdf vector42
c0102267 vector114
c0105b49 strnlen
c0102519 vector175
c0102399 vector143
c01022fd vector130
c0106a88 default_pmm_manager
c010286d vector246
c0101ec4 vector9
c010238d vector142
c01021e9 vector100
c0102651 vector201
c010195a idt_init
c010090d print_debuginfo
c0102081 vector60
c0101f34 vector23
c01027f5 vector236
c011bea4 npage
c01027b9 vector231
c01020b7 vector66
c0101f6a vector29
c0105345 print_pgdir
c0102339 vector135
c0100bf4 kmonitor
c010211a vector77
c0102555 vector180
c0100dac clock_init
c01026a5 vector208
c01021d7 vector98
c01021ce vector97
c0103e86 nr_free_pages
c0102525 vector176
c01025fd vector194
c0101f85 vector32
c011bea8 boot_cr3
c011bf2c end
c0102639 vector199
c0102309 vector131
c01028b5 vector252
c0101e75 vector0
c0105cc2 strfind
c010167c cons_putc
c0105fd6 etext
c01023b1 vector145
c0102228 vector107
c01189e0 boot_pgdir
c0101fcd vector40
c010172c intr_enable
c01021fb vector102
c010205d vector56
c01020c9 vector68
c0101eab vector6
c01022f1 vector129
c0102621 vector197
c0102405 vector152
c01185e0 __vectors
c01027ad vector230
c0105c3b strncmp
c01044a9 get_pte
c0101fb2 vector37
c0102681 vector205
c0102471 vector161
c0105bb9 strncpy
c01020e4 vector71
c0102465 vector160
c01026f9 vector215
c0102441 vector157
c0101734 intr_disable
c0101c4a print_regs
c0102255 vector112
c01000a2 grade_backtrace2
c010256d vector182
c0101ed9 vector12
c0105f7e memcmp
c010223a vector109
c0101f19 vector20
c0102042 vector53
c0101f07 vector18
c01021bc vector95
c010277d vector226
c010201e vector49
c0101ff1 vector44
c0102123 vector78
c0102501 vector173
c0102282 vector117
c0101a82 trap_in_kernel
c0102147 vector82
c010274d vector222
c0101ebd vector8
c01023e1 vector149
c010037e cputchar
c0105e4a memset
c01027c5 vector232
c010221f vector106
c0102735 vector220
c010218f vector90
c0102489 vector163
c01027dd vector234
c0102093 vector62
c0101f46 vector25
c010262d vector198
c010229d vector120
c01003e5 getchar
c01046a3 page_remove
c0102027 vector50
c0101eee vector15
c0105644 printfmt
c01023f9 vector151
c0102150 vector83
c0102186 vector89
c010217d vector88
c0101e3d trap
c0102549 vector179
c0101f97 vector34
c0115ff5 __STABSTR_END__
c0102003 vector46
c0105bf2 strcmp
c010232d vector134
c0102759 vector223
c010271d vector218
c0100551 debuginfo_eip
c01017ce pic_init
c0102771 vector225
c01025a9 vector187
c01043c1 pmm_init
c0101f73 vector30
c01022dc vector127
c011b424 ticks
c01025e5 vector192
c01024ad vector166
c0102111 vector76
c0102108 vector75
c0102609 vector195
c01023ed vector150
c010206f vector58
c0102885 vector248
c01022b8 vector123
c01021c5 vector96
c0101f7c vector31
c0102669 vector203
c0103e17 alloc_pages
c0102369 vector139
c0102411 vector153
c0102495 vector164
c01022a6 vector121
c0101ea2 vector5
c01024b9 vector167
c0102429 vector155
c0102891 vector249
c0106b1c vpt
c010289d vector250
c01022c1 vector124
c0102243 vector110
c0102675 vector204
c0101e6a __trapret
c0100321 vcprintf
c0102351 vector137
c0100d59 __warn
c0102879 vector247
c0101f2b vector22
c010265d vector202
c01020ed vector72
c0102054 vector55
c0100394 cputs
c0118000 bootstacktop
c01022d3 vector126
c01020ae vector65
c0101f61 vector28
c01024d1 vector169
c01027d1 vector233
c01023c9 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c010220d vector104
c011be80 free_area
c0102279 vector116
c0107308 __STAB_BEGIN__
c0102039 vector52
c0101f00 vector17
c0102585 vector184
c0105b20 strlen
c0102699 vector207
c01025cd vector190
c0102819 vector239
c01021b3 vector94
c01021aa vector93
c01025b5 vector188
c0105c8e strchr
c0102015 vector48
c01000c9 grade_backtrace1
c0102729 vector219
c01023d5 vector148
c0102741 vector221
c0102135 vector80
c01024e9 vector171
c010241d vector154
c0101fa9 vector36
c01027e9 vector235
c0102216 vector105
c0100cb3 mon_kerninfo
c011bea0 pages
c01023bd vector146
c01025d9 vector191
c0102204 vector103
c0100c56 mon_help
c0101ed2 vector11
c01047a5 tlb_invalidate
c0101ee7 vector14
