00000000 entry.o
0010001e next
00100034 spin
0011a000 __boot_pt1
00000400 i
00000000 init.c
0010013f lab1_print_cur_status
0011b000 round.0
001001ff lab1_switch_to_user
00100205 lab1_switch_to_kernel
0010020b lab1_switch_test
00000000 readline.c
0011b020 buf
00000000 stdio.c
001002fe cputch
00000000 kdebug.c
00100401 stab_binsearch
001009b2 read_eip
00000000 kmonitor.c
00118000 commands
00100a83 parse
00100b3c runcmd
00000000 panic.c
0011b420 is_panic
00000000 clock.c
00000000 console.c
00100e15 __intr_save
00100e41 __intr_restore
00100e57 delay
0011b440 crt_buf
0011b444 crt_pos
0011b446 addr_6845
00100ea2 cga_init
0011b448 serial_exists
00100f8a serial_init
00101077 lpt_putc_sub
001010f5 lpt_putc
00101137 cga_putc
0010132d serial_putc_sub
00101389 serial_putc
0011b460 cons
001013cb cons_intr
0010141a serial_proc_data
00118040 shiftcode
00118140 togglecode
00118240 normalmap
00118340 shiftmap
00118440 ctlmap
00118540 charcode
00101493 kbd_proc_data
0011b668 shift.0
0010161a kbd_intr
00101631 kbd_init
00000000 intr.c
00000000 picirq.c
00118550 irq_mask
0011b66c did_init
0010173c pic_setmask
00000000 trap.c
00101918 print_ticks
0011b680 idt
00118560 idt_pd
00101a51 trapname
001066c0 excnames.0
00118580 IA32flags
00101d04 trap_dispatch
00000000 default_pmm.c
001028e5 page2ppn
001028fe page2pa
00102916 page_ref
00102920 set_page_ref
0010292e default_init
0010295f default_init_memmap
00102ab6 default_alloc_pages
00102c6e default_free_pages
00102f39 default_nr_free_pages
00102f43 basic_check
00103483 default_check
00000000 pmm.c
00103ad5 page2ppn
00103aee page2pa
00103b06 pa2page
00103b57 page2kva
00103bad pte2page
00103bed pde2page
00103c07 page_ref
00103c11 set_page_ref
00103c1f page_ref_inc
00103c36 page_ref_dec
00103c4d __intr_save
00103c79 __intr_restore
0011bec0 ts
00118a00 gdt
00118a30 gdt_pd
00103c8f lgdt
00103cd3 gdt_init
00103dbf init_pmm_manager
00103df5 init_memmap
00103eb3 page_init
00104275 boot_map_segment
0010437b boot_alloc_page
00104804 check_alloc_page
00104825 check_pgdir
00104ec3 check_boot_pgdir
0010463f page_remove_pte
0010524f perm2str
0011bf28 str.0
00105291 get_pgtable_items
00000000 printfmt.c
00107170 error_string
001054ac printnum
001055ae getuint
001055fd getint
00105a4e sprintputch
00000000 string.c
0010283d vector242
00102294 vector119
00100879 print_kerninfo
00102174 vector87
0010216b vector86
001028a9 vector251
00105b7a strcpy
00102198 vector91
00101f8e vector33
0010247d vector162
001026e1 vector213
00102231 vector108
00101fe8 vector43
00100000 kern_entry
00100cc7 mon_backtrace
001024a1 vector165
00102591 vector185
00102270 vector115
001022af vector122
001046ea page_insert
00102435 vector156
00102861 vector245
001025c1 vector189
00101eb4 vector7
0010208a vector61
00101f3d vector24
0010224c vector111
00102645 vector200
001020c0 vector67
0010235d vector138
001020ff vector74
00105e8c memmove
00102066 vector57
00105a84 snprintf
00101a97 print_trapframe
001026ed vector214
00105675 vprintfmt
001021e0 vector99
001045e4 get_page
00101e53 __alltraps
001016bb cons_getc
00102381 vector141
00100da2 is_kernel_panic
001024f5 vector172
001009c5 print_stackframe
00102831 vector241
001028c1 vector253
00101e90 vector3
00101e87 vector2
00102789 vector227
001026bd vector210
00102765 vector224
00101fd6 vector41
00100356 cprintf
00101f22 vector21
00102531 vector177
0010228b vector118
001020db vector70
001020d2 vector69
00102801 vector237
001020a5 vector64
00101f58 vector27
00102315 vector132
0010259d vector186
00102711 vector217
00105f2f memcpy
00101e7e vector1
0010253d vector178
00101fbb vector38
0010280d vector238
00100247 readline
00102321 vector133
001020f6 vector73
001023a5 vector144
00106b20 vpd
00100036 kern_init
001028cd vector254
001021f2 vector101
001026c9 vector211
0010250d vector174
00102849 vector243
001022e5 vector128
0010213e vector81
00103e51 free_pages
00101ee0 vector13
00105aba vsnprintf
00102030 vector51
00101ef7 vector16
00118a36 edata
0010164d cons_init
0011beac pmm_manager
00102825 vector240
0010204b vector54
00101f10 vector19
00112a5c __STAB_END__
001021a1 vector92
00102855 vector244
00103cc5 load_esp0
00102375 vector140
00101ffa vector45
0010212c vector79
001027a1 vector229
0010244d vector158
00101799 pic_enable
00101fc4 vector39
001024c5 vector168
00101fa0 vector35
0010225e vector113
00112a5d __STABSTR_BEGIN__
001022ca vector125
00100cdb __panic
00102705 vector216
0010209c vector63
00101f4f vector26
00101473 serial_intr
001025f1 vector193
00102615 vector196
001000fa grade_backtrace0
001026b1 vector209
00101e99 vector4
001024dd vector170
00102345 vector136
00101ecb vector10
0010268d vector206
001028d9 vector255
00102561 vector181
00102078 vector59
00100117 grade_backtrace
00102162 vector85
00102159 vector84
00102579 vector183
00102459 vector159
001026d5 vector212
0010200c vector47
00105cf2 strtol
00102795 vector228
00101fdf vector42
00102267 vector114
00105b49 strnlen
00102519 vector175
00102399 vector143
001022fd vector130
00106a88 default_pmm_manager
0010286d vector246
00101ec4 vector9
0010238d vector142
001021e9 vector100
00102651 vector201
0010195a idt_init
0010090d print_debuginfo
00102081 vector60
00101f34 vector23
001027f5 vector236
0011bea4 npage
001027b9 vector231
001020b7 vector66
00101f6a vector29
00105345 print_pgdir
00102339 vector135
00100bf4 kmonitor
0010211a vector77
00102555 vector180
00100dac clock_init
001026a5 vector208
001021d7 vector98
001021ce vector97
00103e86 nr_free_pages
00102525 vector176
001025fd vector194
00101f85 vector32
0011bea8 boot_cr3
0011bf2c end
00102639 vector199
00102309 vector131
001028b5 vector252
00101e75 vector0
00105cc2 strfind
0010167c cons_putc
00105fd6 etext
001023b1 vector145
00102228 vector107
001189e0 boot_pgdir
00101fcd vector40
0010172c intr_enable
001021fb vector102
0010205d vector56
001020c9 vector68
00101eab vector6
001022f1 vector129
00102621 vector197
00102405 vector152
001185e0 __vectors
001027ad vector230
00105c3b strncmp
001044a9 get_pte
00101fb2 vector37
00102681 vector205
00102471 vector161
00105bb9 strncpy
001020e4 vector71
00102465 vector160
001026f9 vector215
00102441 vector157
00101734 intr_disable
00101c4a print_regs
00102255 vector112
001000a2 grade_backtrace2
0010256d vector182
00101ed9 vector12
00105f7e memcmp
0010223a vector109
00101f19 vector20
00102042 vector53
00101f07 vector18
001021bc vector95
0010277d vector226
0010201e vector49
00101ff1 vector44
00102123 vector78
00102501 vector173
00102282 vector117
00101a82 trap_in_kernel
00102147 vector82
0010274d vector222
00101ebd vector8
001023e1 vector149
0010037e cputchar
00105e4a memset
001027c5 vector232
0010221f vector106
00102735 vector220
0010218f vector90
00102489 vector163
001027dd vector234
00102093 vector62
00101f46 vector25
0010262d vector198
0010229d vector120
001003e5 getchar
001046a3 page_remove
00102027 vector50
00101eee vector15
00105644 printfmt
001023f9 vector151
00102150 vector83
00102186 vector89
0010217d vector88
00101e3d trap
00102549 vector179
00101f97 vector34
00115ff5 __STABSTR_END__
00102003 vector46
00105bf2 strcmp
0010232d vector134
00102759 vector223
0010271d vector218
00100551 debuginfo_eip
001017ce pic_init
00102771 vector225
001025a9 vector187
001043c1 pmm_init
00101f73 vector30
001022dc vector127
0011b424 ticks
001025e5 vector192
001024ad vector166
00102111 vector76
00102108 vector75
00102609 vector195
001023ed vector150
0010206f vector58
00102885 vector248
001022b8 vector123
001021c5 vector96
00101f7c vector31
00102669 vector203
00103e17 alloc_pages
00102369 vector139
00102411 vector153
00102495 vector164
001022a6 vector121
00101ea2 vector5
001024b9 vector167
00102429 vector155
00102891 vector249
00106b1c vpt
0010289d vector250
001022c1 vector124
00102243 vector110
00102675 vector204
00101e6a __trapret
00100321 vcprintf
00102351 vector137
00100d59 __warn
00102879 vector247
00101f2b vector22
0010265d vector202
001020ed vector72
00102054 vector55
00100394 cputs
00118000 bootstacktop
001022d3 vector126
001020ae vector65
00101f61 vector28
001024d1 vector169
001027d1 vector233
001023c9 vector147
00116000 bootstack
00119000 __boot_pgdir
0010220d vector104
0011be80 free_area
00102279 vector116
00107308 __STAB_BEGIN__
00102039 vector52
00101f00 vector17
00102585 vector184
00105b20 strlen
00102699 vector207
001025cd vector190
00102819 vector239
001021b3 vector94
001021aa vector93
001025b5 vector188
00105c8e strchr
00102015 vector48
001000c9 grade_backtrace1
00102729 vector219
001023d5 vector148
00102741 vector221
00102135 vector80
001024e9 vector171
0010241d vector154
00101fa9 vector36
001027e9 vector235
00102216 vector105
00100cb3 mon_kerninfo
0011bea0 pages
001023bd vector146
001025d9 vector191
00102204 vector103
00100c56 mon_help
00101ed2 vector11
001047a5 tlb_invalidate
00101ee7 vector14
